# ITrain

./: .gitignore  README.md  Reis  ReisInfo  ReisInformatieResponse  ResponseGT
GTFS/: agency.txt  calendar.txt  calendar_dates.txt  feed_info.txt  routes.txt  transfers.txt
iO_travelCoach/: build.gradle  settings.gradle
iO_travelCoach/src/main/java/iodigital/io_travelcoach/: IOTravelCoachApplication.java
iO_travelCoach/src/main/java/iodigital/io_travelcoach/Interfaced/shared/: NsServiceInterface.java
iO_travelCoach/src/main/java/iodigital/io_travelcoach/config/: SharedLogicConfig.java  TokenConfig.java  UrlConfigProperties.java  WebConfig.java
iO_travelCoach/src/main/java/iodigital/io_travelcoach/controller/: ChargeController.java  DisruptionController.java  GTFSController.java  NotificationController.java  PriceController.java  TrainController.java  TravelController.java  TripPlannerController.java  UserController.java
iO_travelCoach/src/main/java/iodigital/io_travelcoach/dto/: UserRepository.java
iO_travelCoach/src/main/java/iodigital/io_travelcoach/dto/Response/Disruption/: DisruptionResponse.java  StationInformation.java
iO_travelCoach/src/main/java/iodigital/io_travelcoach/model/: Alternative.java  Arrival.java  Cause.java  Destination.java  Disruption.java  ExpectedDuration.java  FareLegsResponse.java  Fares.java  Impact.java  Leg.java  Origin.java  Payload.java  Phase.java  Product.java  ReisStop.java  Situation.java  Timespan.java  TitleSection.java  TravelPlan.java  TripPlan.java  TripResponse.java  User.java
iO_travelCoach/src/main/java/iodigital/io_travelcoach/model/JacksonMapper/: JsonParser.java
iO_travelCoach/src/main/java/iodigital/io_travelcoach/model/POJO/: Routes.java  Shapes.java  Stop_times.java  Stops.java  Trips.java
iO_travelCoach/src/main/java/iodigital/io_travelcoach/model/disturbance/: Disturbance_request.java  Employee_routes.java
iO_travelCoach/src/main/java/iodigital/io_travelcoach/model/tripPlanner/: Fare.java  FareLegs.java  FareLegsResponse.java  Location.java  NSDestination.java  NSFare.java  NSFareLegs.java  NSLegs.java  NSMessage.java  NSOrigin.java  NSProduct.java  NSStop.java  NSTrip.java  NSTripLayout.java  Stop.java  TripDetails.java
iO_travelCoach/src/main/java/iodigital/io_travelcoach/model/tripPlanner/Response/: ITDestination.java  ITPlanner.java  ITTrainStop.java
iO_travelCoach/src/main/java/iodigital/io_travelcoach/model/tripPlanner/TripResponse/: ITLegResponse.java  ITStationResponse.java  ITStopResponse.java  ITTripResponse.java
iO_travelCoach/src/main/java/iodigital/io_travelcoach/repository/: DisruptionRepository.java
iO_travelCoach/src/main/java/iodigital/io_travelcoach/script/: CSVReader.java  StationCode.java
iO_travelCoach/src/main/java/iodigital/io_travelcoach/script/Logger/: LoggingUtil.java
iO_travelCoach/src/main/java/iodigital/io_travelcoach/security/: NsAccess.java
iO_travelCoach/src/main/java/iodigital/io_travelcoach/service/: ApiIntegrationService.java  ChargeService.java  DisruptionService.java  ScrapeService.java  TrainService.java  TravelService.java  TripPlannerService.java  UserService.java
iO_travelCoach/src/main/java/iodigital/io_travelcoach/service/connectingServices/: TravelDisruptionService.java
iO_travelCoach/src/main/java/iodigital/io_travelcoach/service/disruption/: AdditionalTravelTime.java  Consequence.java  Coordinate.java  ExpectedDuration.java  Impact.java  Phase.java  PublicationSection.java  Section.java  Station.java  Timespan.java  TitleSection.java
iO_travelCoach/src/main/java/iodigital/io_travelcoach/service/gtfs/: GtfsService.java
iO_travelCoach/src/main/java/iodigital/io_travelcoach/service/notifications/: NotificationService.java
iO_travelCoach/src/main/java/iodigital/io_travelcoach/textFiles/: station ID NS.txt
iO_travelCoach/src/main/resources/: application.properties
iO_travelCoach/src/test/java/iodigital/io_travelcoach/: IOTravelCoachApplicationTests.java
travelcoach-frontend/: README.md  package-lock.json  package.json
travelcoach-frontend/src/: config.json
travelcoach-frontend/src/app/: DrawerClient.tsx  layout.tsx  page.module.css  page.tsx
travelcoach-frontend/src/app/mainPage/: mapPage.module.css  mapPage.tsx
travelcoach-frontend/src/app/stepPage/: step.module.css  step.tsx
(+34 files in other folders)
