"service_id","monday","tuesday","wednesday","thursday","friday","saturday","sunday","start_date","end_date"
"1012-25cda01bcacaf4de","0","0","0","0","0","0","0","20240925","20240926"
"1012-0219aa24c630b5f2","0","0","0","0","0","0","0","20240924","20240926"
"1012-002aab0923c27f9e","0","0","0","0","0","0","0","20241019","20241025"
"1012-0effefbd7fc08ac9","0","0","0","0","0","0","0","20241021","20241025"
"1012-28f2813fadda62ff","0","0","0","0","0","0","0","20240923","20240926"
"1012-246b5f4496a3b0bf","0","0","0","0","0","0","0","20241022","20241025"
"1012-1f3e0e9d9d9d4bbd","0","0","0","0","0","0","0","20240930","20241004"
"1012-04a25470e8de35e9","0","0","0","0","0","0","0","20241021","20241023"
"1012-2152e3b96f64d45c","0","0","0","0","0","0","0","20240916","20240929"
"1012-2c6bfe658b56996e","0","0","0","0","0","0","0","20240930","20241006"
"1012-071a71439b6ea54d","0","0","0","0","0","0","0","20241021","20241026"
"1012-375aff99762e18a9","0","0","0","0","0","0","0","20240924","20240925"
"1012-1fe58e49321214e3","0","0","0","0","0","0","0","20241021","20241023"
"1012-2f163729e4895f33","0","0","0","0","0","0","0","20241023","20241026"
"1012-0628c71dce397bd8","0","0","0","0","0","0","0","20240930","20241001"
"1012-18c6b301bdd1fd10","0","0","0","0","0","0","0","20241021","20241025"
"1012-22bfcf760a055381","0","0","0","0","0","0","0","20240915","20240929"
"1012-0030e46f53f311f7","0","0","0","0","0","0","0","20241019","20241023"
"1012-2be484978dcef150","0","0","0","0","0","0","0","20240916","20240927"
"1012-33667733bc520be9","0","0","0","0","0","0","0","20241004","20241005"
"1012-05681e0db4535065","0","0","0","0","0","0","0","20240916","20240930"
"1012-3ae33f1061f2b3ef","0","0","0","0","0","0","0","20240917","20240930"
"1012-0a2ad852f3906296","0","0","0","0","0","0","0","20240917","20240929"
"1012-07456530554e512d","0","0","0","0","0","0","0","20240918","20240919"
"1012-0ee409bb1b166f31","0","0","0","0","0","0","0","20241002","20241003"
"1012-542257b0cf9d7a58","0","0","0","0","0","0","0","20240911","20241212"
"1012-45c6060931bc9b9a","0","0","0","0","0","0","0","20240918","20240927"
"1012-5697888da443ee5d","0","0","0","0","0","0","0","20241001","20241006"
"1012-6947ad35f63e86b4","0","0","0","0","0","0","0","20241021","20241026"
