spring.application.name=iO_travelCoach

ns.api.access.user.key=Ocp-Apim-Subscription-Key
ns.api.access.trip.key=223704fadcd546d3b80f1a956996a151
ns.api.access.price.key=f7cbe7aad5c94ddba8118981a8b571ac
ns.api.access.reisinfo.key=73157c597a434a35a97cfe5289b7f2f2
ev.api.name=X-API-Key
ev.api.key=004e86a0-f053-4c3f-b977-b1c33d07f5a8

#Debugging
logging.level.com.fasterxml.jackson=DEBUG

#Swaagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#systemProp.sonar.token=5e858716d206210bb8eac25535f04129d31b6abe
SONAR_TOKEN=c4b2b79637908f983ac5ba0a98b7eea8ec324d38
sonar.token=5e858716d206210bb8eac25535f04129d31b6abe
export SONAR_TOKEN=c4b2b79637908f983ac5ba0a98b7eea8ec324d38


# Notification service properties using EMAILS
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mrjiig@gmail.com
#spring.mail.password=Email Services
#spring.mail.password=travelcoachio
#spring.mail.password=CoachAdministration1!
spring.mail.password=qrob vpvh xeuw tows
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true