spring.application.name=iO_travelCoach

ns.api.access.user.key=Ocp-Apim-Subscription-Key
ns.api.access.trip.key=223704fadcd546d3b80f1a956996a151
ns.api.access.price.key=f7cbe7aad5c94ddba8118981a8b571ac
ns.api.access.reisinfo.key=73157c597a434a35a97cfe5289b7f2f2
ev.api.name=X-API-Key
ev.api.key=004e86a0-f053-4c3f-b977-b1c33d07f5a8

#Debugging
logging.level.com.fasterxml.jackson=DEBUG